<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <style>
    * { box-sizing: border-box; }
    body { font-family: Verdana, sans-serif; margin: 0; }

    .mySlides { display: none; }
    img { vertical-align: middle; }

    .mySlides img {
      width: 100vw;  /* 100% of the viewport width */
      height: 100vh; /* 100% of the viewport height */
      object-fit: cover; /* Ensures the image covers the area without distortion */
    }

    /* Slideshow container */
    .slideshow-container {
      position: relative;
      margin: auto;
      width: 100%;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from { opacity: .4 } 
      to { opacity: 1 }
    }

    /* Dots/bullets for indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }


<!-- Card  -->
.places-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.container {
  width: 90%;
  margin: auto;
  padding: 20px;
}

.places-container {
  display: flex;
  flex-wrap: nowrap; /* Prevents wrapping */
  overflow-x: auto; /* Enables horizontal scrolling */
  gap: 20px;
  padding: 20px;
  justify-content: flex-start; /* Aligns places in a row */
}


.place-card {
  flex: 0 0 auto; /* Ensures all items stay in a single row */
  width: 250px; /* Fixed width */
  border: 1px solid black; /* Adds a distinct blue border */
  border-radius: 10px; /* Smooth edges */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
  padding: 10px;

}
.place-card:hover {
  transform: scale(1.05);
}

.place-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.place-info {
  padding: 10px;
  text-align: center;
}

.place-info h4 {
  margin: 10px 0 5px;
  font-size: 18px;
}

.place-info p {
  margin: 0;
  color: gray;
}

footer {
  background-color: #00509e;
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer img {
  height: 60px;
}

.footer-text {
  flex-grow: 1; /* Pushes content towards center */
  text-align: center;
}

.footer-links {
  text-align: right;
}

.text-container {
  width: 80%;
  margin: auto;
  padding: 20px;
  text-align: justify; /* Makes text neatly aligned */
  font-size: 18px;
  line-height: 1.6;
  background-color: #f8f8f8; /* Light background for readability */
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2); /* Subtle shadow */
}
.text-container h2 {
  text-align: center;
  color: #00509e;
}

//Navigation


  </style>
</head>
<body>

<!-- Navigation -->
<nav class="w3-bar" style="background-color:#00509e ; padding: 10px 20px;">
  <!-- Logo on the left -->
  <a href="#home" class="w3-bar-item w3-button" style="color: white; padding: 0;">
    <img src="C:\Users\Amrutha\OneDrive\Pictures\Screenshots\Screenshot 2025-05-03 114753.png" 
         alt="Logo" style="height: 50px;">
  </a>

  <!-- Navigation Links on the right -->
  <div style="float: right;">
    <a href="Darjeeling.html" class="w3-bar-item w3-button" style="color: white;">Home</a>
    <a href="#contact" class="w3-bar-item w3-button" style="color: white;">Contact</a>
  </div>
</nav>

<!-- Slideshow -->
<div class="slideshow-container">
  <!-- Slide 1 -->
  <div class="mySlides fade">
    <img src="https://www.naturetravelagency.com/uploads/1698224355Darjeeling%20in%20spring.jpg" alt="Darjeeling in Spring">
  </div>

  <!-- Slide 2 -->
  <div class="mySlides fade">
    <img src="https://holidays.tripfactory.com/blogs/wp-content/uploads/sites/6/2024/02/Darjeeling-Ropeway-1024x576.webp" alt="Darjeeling Ropeway">
  </div>

  <!-- Slide 3 -->
  <div class="mySlides fade">
    <img src="https://genytraveller.wordpress.com/wp-content/uploads/2020/03/89a1d-1559919656931.jpg?w=1100" alt="Darjeeling View">
  </div>
</div>

<!-- Dots for the slideshow -->
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");

    // Hide all slides
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }    

    // Show current slide
    slides[slideIndex - 1].style.display = "block";  

    // Update dots
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    dots[slideIndex - 1].className += " active";

    // Change image every 3 seconds
    setTimeout(showSlides, 3000); 
  }

//Function for weather checking

function checkMonth() {
            let month = document.getElementById("monthInput").value.toLowerCase();
            let message = "";
            
            switch(month) {
                case "january":
                case "february":
                    message = "Cold and crisp, with occasional snowfall. Ideal for those who love winter landscapes and solitude.";
                    break;

                case "march":
                    message = "Spring begins, with blooming flowers and pleasant weather. Great for sightseeing and outdoor activities.";
                    break;

                case "april":
                case "may":
                 case "june":
                    message = "This is the most popular time to visit, with pleasant weather and clear skies, making it ideal for sightseeing and outdoor activities!";
                    break;
                
                case "july":
                case "august":
                    message = "Heavy rainfall can lead to roadblocks, so this season is generally not recommended for travel";
                    break;

                case "september":
                    message = "Post-monsoon freshness with vibrant landscapes. A great time for photography and trekking!";
                    break;

                case "october":
                case "november":
                case "december":
                    message = "Is great if you enjoy chilly weather and misty landscapes, with stunning views of snow-capped peaks.!";
                    break;
                default:
                    message = "Please enter a valid month name.";
            }
            
            document.getElementById("result").innerText = message;
        }

</script>
<div class="text-container">
<h2><b>About Darjeeling</b></h2>

<p>    Darjeeling, a popular hill station in the Indian state of West Bengal, is known for its tea industry, stunning views of the Himalayas, and the Darjeeling Himalayan Railway (a UNESCO World Heritage site). The town is located in the Lesser Himalayas at an elevation of around 6,700 ft (2,042 m). Darjeeling is situated on a long, narrow mountain ridge of the Sikkim Himalayas that descends abruptly to the bed of the Great Rangit River. On a clear day, the city affords a magnificent view of Kanchenjunga (28,169 feet [8,586 metres]), and Mount Everest can be seen from a nearby viewing point. The name of the city means “place of the thunderbolt.” Darjeeling is a hill resort, and the city’s economy is based largely on tourism.    </p>






<p><b>Enter a Month Name</b></p>
    <input type="text" id="monthInput" placeholder="Enter month">
    <button onclick="checkMonth()">Check</button>
    <p id="result"></p>
</div>

<!-- Places to Visit in Darjeeling -->
<h2 style="text-align:center; padding-top: 40px;color: #00509e">Famous Places in Darjeeling</h2>
<div class="places-container">

  <div class="place-card">
    <img src="https://darjeelingkalimpongtourism.com/wp-content/uploads/2021/05/Darjeeling-toy-train-in-Batasia-loop.jpg" alt="Batasia Loop">
    <div class="place-info">
      <h4>Batasia Loop</h4>
      <p>Category: Historical</p>
    </div>
  </div>

  <div class="place-card">
    <img src="https://helpthetourists.in/destination/img/darjeeling/tiger-hill.webp" alt="Tiger Hill">
    <div class="place-info">
      <h4>Tiger Hill</h4>
      <p>Category: Natural Viewpoint</p>
    </div>
  </div>

  <div class="place-card">
    <img src="https://www.holidify.com/images/cmsuploads/compressed/IMG_2116_20171201163326.jpg" alt="Himalayan Mountaineering Institute">
    <div class="place-info">
      <h4>Himalayan Mountaineering Institute</h4>
      <p>Category: Educational / Museum</p>
    </div>
  </div>

  <div class="place-card">
    <img src="https://darjeelingyatra.com/images/local-sightseeing/ropeway-500-400.webp" alt="Darjeeling Ropeway">
    <div class="place-info">
      <h4>Darjeeling Ropeway</h4>
      <p>Category: Adventure</p>
    </div>
  </div>

<div class="place-card">
    <img src="https://assets.simplotel.com/simplotel/image/upload/x_0,y_168,w_1788,h_1006,r_0,c_crop/q_80,w_455,dpr_1,f_auto,fl_progressive,c_limit/mayfair-hotels-resorts/Happy-Valley-Tea-Garden_ysbkgj" alt="Kanchenjunga Mountain">
    <div class="place-info">
      <h4>Darjeeling tea estate</h4>
      <p>Category: Natural viewpoint</p>
    </div>
  </div>

<div class="place-card">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/f6/77/2b/queen-of-hills.jpg?w=1400&h=-1&s=1" alt="Darjeeling Ropeway">
    <div class="place-info">
      <h4>Kanchenjunga Mountain</h4>
      <p>Category: Adventure</p>
    </div>
  </div>


<div class="place-card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSABHwZu5_isB_hJs4QdvlxiNsoU-R6MosJdA&s" alt="Padmaja Naidu Himalayan Zoological Park">
    <div class="place-info">
      <h4>Padmaja Naidu Himalayan Zoological Park</h4>
      <p>Category: Adventure</p>
    </div>
  </div>



<div class="place-card">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/a3/25/13/japanese-peace-pagoda.jpg?w=1400&h=800&s=1" alt="Japanese Peace Pagoda">
    <div class="place-info">
      <h4>Japanese Peace Pagoda</h4>
      <p>Category: Adventure</p>
    </div>
  </div>

</div>


<break>
<h2 style="text-align:center; padding-top: 40px;color: #00509e">Famous food in Darjeeling</h2>
<div class="places-container">


<div class="place-card">
    <img src="https://blessmyfoodbypayal.com/wp-content/uploads/2023/12/IMG_4732.jpg" alt="Thukpa">
    <div class="place-info">
      <h4>Thukpa</h4>
      <p>Category: Veg</p>
    </div>
  </div>

<div class="place-card">
    <img src="https://junifoods.com/wp-content/uploads/2023/11/Easy-Chicken-Momo-Dumplings-Sajilo-Kukhura-ko-Momo-%E0%A4%B8%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A5%8B-%E0%A4%95%E0%A5%81%E0%A4%96%E0%A5%81%E0%A4%B0%E0%A4%BE%E0%A4%95%E0%A5%8B-%E0%A4%AE%E0%A4%AE-500x375.jpg" alt="Momos">
    <div class="place-info">
      <h4>Momos</h4>
      <p>Category: Veg, Non-veg</p>
    </div>
  </div>

<div class="place-card">
    <img src="https://magichimalayatreks.com/wp-content/uploads/2024/06/Nepali-Thali-Dalbhat.jpg" alt="Traditional Nepali Thali">
    <div class="place-info">
      <h4>Traditional Nepali Thali</h4>
      <p>Category: Veg</p>
    </div>
  </div>

<div class="place-card">
    <img src="https://i0.wp.com/myspicetrunk.com/wp-content/uploads/2021/04/20210410_1838302-e1618165098812.jpg?fit=2070%2C2760&ssl=1?v=1618099124" alt="Aloo Dum">
    <div class="place-info">
      <h4>Aloo Dum</h4>
      <p>Category: Veg</p>
    </div>
  </div>

<div class="place-card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzl0Tty6ZXVGoU0WQbvKEEB2a-AA74HFzBqw&s" alt="Shaphalay">
    <div class="place-info">
      <h4>Shaphalay</h4>
      <p>Category: Non-veg</p>
    </div>
  </div>

<div class="place-card">
    <img src="https://cdn.dotpe.in/longtail/store-items/7918501/QXw1vY2j.webp" alt="Churpee">
    <div class="place-info">
      <h4>Churpee</h4>
      <p>Category: Veg</p>
    </div>
  </div>

<div class="place-card">
    <img src="https://thumbs.dreamstime.com/b/nepali-traditional-rice-bread-sel-roti-nepal-selective-focus-269427058.jpg" alt="Sael Roti">
    <div class="place-info">
      <h4>Sael Roti</h4>
      <p>Category: Veg</p>
    </div>
  </div>

<div class="place-card">
    <img src="https://darjeeling2016.wordpress.com/wp-content/uploads/2016/02/img_20150621_195516.jpg?w=768" alt="Gundruk">
    <div class="place-info">
      <h4>Gundruk</h4>
      <p>Category: Veg</p>
    </div>
  </div>

<div class="place-card">
    <img src="https://teacultureoftheworld.com/cdn/shop/files/DarjeelingFirstFlush-50g.jpg?v=1707471854" alt="Darjeeling tea">
    <div class="place-info">
      <h4>Darjeeling tea</h4>
      <p>Category: Beverage</p>
    </div>
  </div>


</div>

<break>

<footer>
  <img src="C:\Users\Amrutha\OneDrive\Pictures\Screenshots\Screenshot 2025-05-03 114753.png" alt="Logo">
  
  <div class="footer-text">
    <p>&copy; 2025 Your Website Name. All Rights Reserved.</p>
  </div>

  <div class="footer-links">
    <a href="terms.html" style="color: white; text-decoration: none; margin: 10px;">Terms of Use</a> |
    <a href="privacy.html" style="color: white; text-decoration: none; margin: 10px;">Privacy Policy</a>
  </div>
</footer>

</body>


</html>
