<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tourist Preferences</title>
<style>


body{
font-family:sans-serif;
background:#c26d0c;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
margin:0;
}

.form-container{
background-color:white;
padding:30px 40px;
border-radius:10px;
box-shadow:0px 4px 20px rgba(0, 0, 0, 0.1);
width:100%;
max-width:400px;
 }

h1{
text-align:center;
margin-bottom:25px;
color:#0f110f;
}

h2{
text-align:center;
margin-bottom:15px;
color:#333;
}

form{
display:flex;
flex-direction:column;

}

select,input[type="text"] {
padding:10px;
border-radius:5px;
border:1px solid #ccc;
font-size:16px;
outline:none;
}


label{
margin:10px 5px;
font-weight: 500;
}


button {
margin-top:20px;
padding:12px;
background-color:#007BFF;
color:white;

font-size:16px;
border-radius:5px;
}


button:hover{
background-color:#0056b3;
}


</style>
</head>













<body>

<div class="form-container">
<h1>BITE AND ROAM</h1>
<h2>Plan Your Trip!!</h2>
<form action="uid_frontpage.html" method="get">



<label for="s">1.Select a State to Visit</label>
<select id="s" name="state">
<option value="kerala">Kerala</option>
<option value="Manali">Manali</option>
<option value="Jammu Kashmir">Jammu and Kashmir</option>
<option value="Darjeeling">Darjeeling</option>
<option value="Shimla">Shimla</option>
<option value="Kodaikanal">Kodaikanal</option>

</select>




<label for="mem">2.Are you travelling solo, with friends, or family?</label>
<select id="mem" name="mem">
<option value="solo">Solo</option>
<option value="friends">With Friends</option>
<option value="fam">With Family</option>
</select>


<label for="whe">3.Most Preferred weather of yours?</label>
<select id="whe" name="whe">
<option value="cold">Cold and snowy</option>
<option value="mon">Mild and Monsoon</option>
<option value="sun">Sunny and Warm</option>
</select>


<label for="food">4.What is your favorite type of food?</label>
<input type="text" id="food" name="food" placeholder="e.g: Chicken,Biryani..">

<button type="submit">Submit</button>

</form>
</div>
</body>
</html>

