<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tourist Preferences</title>
<style>


body{
font-family:sans-serif;
background:hwb(25 7% 22%);
display:flex;
justify-content:center;
align-items:center;
height:100vh;
margin:0;
}

.form-container{
background-color:white;
padding:30px 40px;
border-radius:10px;
box-shadow:0px 4px 20px rgba(0, 0, 0, 0.1);
width:100%;
max-width:400px;
 }

h1{
text-align:center;
margin-bottom:25px;
color:#352d1e;
}

h2{
text-align:center;
margin-bottom:15px;
color:#333;
}

form{
display:flex;
flex-direction:column;

}

select,input[type="text"] {
padding:10px;
border-radius:5px;
border:1px solid #ccc;
font-size:16px;
outline:none;
}


label{
margin:10px 5px;
font-weight: 500;
}


button {
margin-top:20px;
padding:12px;
background-color:#007BFF;
color:white;

font-size:16px;
border-radius:5px;
}


button:hover{
background-color:#0056b3;
}


</style>
</head>













<body>

<div class="form-container">
<h1>WELCOME TO BITE AND ROAM</h1>
<h2>Plan Your PERFECT Trip!!</h2>
<form action="F.html" method="get">

<label for="name">Name</label>
<input type="text" id="name" name="name"  pattern="[A-Za-z\s]+" placeholder="Fill your name ">


<label for="ph">Enter your PhoneNumber</label>
<input type="text" id="ph" name="ph"  maxlength="10"  placeholder="Number">

<label for="Email">Enter your Email ID</label>
<input type="text" id="Email" placeholder="you@example.com" name="Email">


<button type="submit">Submit</button>

</form>
</div>
</body>
</html>

