<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <style>
    * { box-sizing: border-box; }
    body { font-family: Verdana, sans-serif; margin: 0; }

    .mySlides { display: none; }
    img { vertical-align: middle; }

    .mySlides img {
      width: 100vw;  /* 100% of the viewport width */
      height: 100vh; /* 100% of the viewport height */
      object-fit: cover; /* Ensures the image covers the area without distortion */
    }

    /* Slideshow container */
    .slideshow-container {
      position: relative;
      margin: auto;
      width: 100%;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from { opacity: .4 } 
      to { opacity: 1 }
    }

    /* Dots/bullets for indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }


<!-- Card  -->
.places-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.container {
  width: 90%;
  margin: auto;
  padding: 20px;
}

.places-container {
  display: flex;
  flex-wrap: nowrap; /* Prevents wrapping */
  overflow-x: auto; /* Enables horizontal scrolling */
  gap: 20px;
  padding: 20px;
  justify-content: flex-start; /* Aligns places in a row */
}


.place-card {
  flex: 0 0 auto; /* Ensures all items stay in a single row */
  width: 250px; /* Fixed width */
  border: 1px solid black; /* Adds a distinct blue border */
  border-radius: 10px; /* Smooth edges */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
  padding: 10px;

}
.place-card:hover {
  transform: scale(1.05);
}

.place-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.place-info {
  padding: 10px;
  text-align: center;
}

.place-info h4 {
  margin: 10px 0 5px;
  font-size: 18px;
}

.place-info p {
  margin: 0;
  color: gray;
}

<!-- FoodCard  -->
.food-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.container {
  width: 90%;
  margin: auto;
  padding: 20px;
}

.food-container {
  display: flex;
  flex-wrap: nowrap; /* Prevents wrapping */
  overflow-x: auto; /* Enables horizontal scrolling */
  gap: 20px;
  padding: 20px;
  justify-content: flex-start; /* Aligns places in a row */
}


.food-card {
  flex: 0 0 auto; /* Ensures all items stay in a single row */
  width: 250px; /* Fixed width */
  border: 1px solid black; /* Adds a distinct blue border */
  border-radius: 10px; /* Smooth edges */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
  padding: 10px;

}
.food-card:hover {
  transform: scale(1.05);
}

.food-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.food-info {
  padding: 10px;
  text-align: center;
}

.food-info h4 {
  margin: 10px 0 5px;
  font-size: 18px;
}

.food-info p {
  margin: 0;
  color: gray;
}

footer {
  background-color: #00509e;
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer img {
  height: 60px;
}

.footer-text {
  flex-grow: 1; /* Pushes content towards center */
  text-align: center;
}

.footer-links {
  text-align: right;
}

.text-container {
  width: 80%;
  margin: auto;
  padding: 20px;
  text-align: justify; /* Makes text neatly aligned */
  font-size: 18px;
  line-height: 1.6;
  background-color: #f8f8f8; /* Light background for readability */
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2); /* Subtle shadow */
}
.text-container h2 {
  text-align: center;
  color: #00509e;
}

//Navigation


  </style>
</head>
<body>

<!-- Navigation -->
<nav class="w3-bar" style="background-color:#00509e ; padding: 10px 20px;">
  <!-- Logo on the left -->
  <a href="#home" class="w3-bar-item w3-button" style="color: white; padding: 0;">
    <img src="C:\Users\Amrutha\OneDrive\Pictures\Screenshots\Screenshot 2025-05-03 114753.png" 
         alt="Logo" style="height: 50px;">
  </a>

  <!-- Navigation Links on the right -->
  <div style="float: right;">
    <a href="Darjeeling.html" class="w3-bar-item w3-button" style="color: white;">Home</a>
    <a href="#contact" class="w3-bar-item w3-button" style="color: white;">Contact</a>
  </div>
</nav>

<!-- Slideshow -->
<div class="slideshow-container">
  <!-- Slide 1 -->
  <div class="mySlides fade">
    <img src="https://s7ap1.scene7.com/is/image/incredibleindia/1-amarnath-yatra-pahalgam-jammu-kashmir-city-hero?qlt=82&ts=1726816087141" alt="Darjeeling in Spring">
  </div>

  <!-- Slide 2 -->
  <div class="mySlides fade">
    <img src="https://miro.medium.com/v2/resize:fit:1400/1*MpCYQAzRq57VoLugGoWqbA.jpeg" alt="Darjeeling Ropeway">
  </div>

  <!-- Slide 3 -->
  <div class="mySlides fade">
    <img src="https://5.imimg.com/data5/SL/BB/IX/SELLER-17262927/best-of-jammu-kashmir-tour.png" alt="Darjeeling View">
  </div>
</div>

<!-- Dots for the slideshow -->
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");

    // Hide all slides
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }    

    // Show current slide
    slides[slideIndex - 1].style.display = "block";  

    // Update dots
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    dots[slideIndex - 1].className += " active";

    // Change image every 3 seconds
    setTimeout(showSlides, 3000); 
  }

//Function for weather checking

function checkMonth() {
            let month = document.getElementById("monthInput").value.toLowerCase();
            let message = "";
            
            switch(month) {
                case "january":
        case "february":
            message = "❄️ Cold but scenic – Great for snow lovers and winter sports in Gulmarg!";
            break;
        case "march":
        case "april":
            message = "✅ Best – Spring begins, pleasant weather for sightseeing and trekking.";
            break;
        case "may":
        case "june":
            message = "✅ Best – Summer is warm but comfortable, perfect for exploring valleys.";
            break;
        case "july":
        case "august":
            message = "❌ Worst – Monsoon season, heavy rainfall, possible landslides.";
            break;
        case "september":
            message = "✅ Best – Post-monsoon freshness, vibrant landscapes, great for photography!";
            break;
        case "october":
            message = "✅ Best – Autumn brings crisp air and stunning golden landscapes.";
            break;
        case "november":
        case "december":
            message = "❄️ Cold but scenic – Winter starts, snowfall in higher altitudes.";
            break;
        default:
            message = "⚠️ Please enter a valid month!";

            }
            
            document.getElementById("result").innerText = message;
        }

//category selection

function filterPlaces() {
            let category = document.getElementById("category").value;
            let places = document.querySelectorAll(".place-card");

            places.forEach(place => {
                if (category === "all" || place.getAttribute("data-category") === category) {
                    place.style.display = "block"; // Show matching places
                } else {
                    place.style.display = "none"; // Hide non-matching places
                }
            });
        }

function filterFood() {
    let category = document.getElementById("food-category").value;
    let foods = document.querySelectorAll(".food-card");

    foods.forEach(food => {
        food.style.display = (category === "all" || food.getAttribute("data-category") === category) ? "block" : "none";
    });
}




</script>
<div class="text-container">
<h2><b>About Jammu and Kashmir</b></h2>

<p>    Jammu and Kashmir is a union territory in northern India, known for its breathtaking landscapes, rich cultural heritage, and historical significance. It was formerly a state until October 31, 2019, when it was reorganized into two union territories: Jammu and Kashmir, and Ladakh. The region is famous for its scenic valleys, including Kashmir Valley, and iconic destinations like Srinagar, Gulmarg, and Pahalgam. It has a diverse population with multiple languages spoken, including Kashmiri, Dogri, Urdu, Hindi, and English. The economy is driven by tourism, agriculture, and handicrafts, with apple cultivation being a major industry.
    </p>





<p><b>Enter a Month Name</b></p>
    <input type="text" id="monthInput" placeholder="Enter month">
    <button onclick="checkMonth()">Check</button>
    <p id="result"></p>
</div>

<!-- Places to Visit in Jammu and Kashmir -->
<h2 style="text-align:center; padding-top: 40px;color: #00509e">Famous Places and adventures in Jammu and Kashmir</h2>

<label for="category">Select Category:</label>
    <select id="category" onchange="filterPlaces()">
        <option value="all">All</option>
        <option value="historical">Historical</option>
        <option value="natural">Natural Viewpoint</option>
        <option value="adventure">Adventure</option>
        <option value="educational">Educational / Museum</option>
        <option value="devotional">Devotional</option>
    </select>

    <div class="places-container">
        <div class="place-card" data-category="historical">
            <img src="https://www.kashmironline.com/blog/wp-content/uploads/2022/11/Chashma-Shahi-Srinagar.jpg" alt="Mughal gardens">
            <h4>Mughal gardens</h4>
            <p>Category: Historical</p>
        </div>

        <div class="place-card" data-category="natural">
            <img src="https://d2rdhxfof4qmbb.cloudfront.net/wp-content/uploads/20190312112932/Shikara-boats-on-Dal-lake-Srinagar.jpg" alt="Dal lake">
            <h4>Dal lake</h4>
            <p>Category: Natural Viewpoint</p>
        </div>

        <div class="place-card" data-category="natural">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/240112092135-02-gulmarg-snow.jpg?q=w_1110,c_fill" alt="Gulmarg">
            <h4>Gulmarg</h4>
            <p>Category: Natural Viewpoint</p>
        </div>

        <div class="place-card" data-category="adventure">
            <img src="https://media1.thrillophilia.com/filestore/i8ter18uu0iq46g2iqcls9w3zy8k_Downpic.cc-2G01PBD.jpg?w=400&dpr=2" alt="Skiing(Gulmarg)">
            <h4>Skiing(Gulmarg)</h4>
            <p>Category: Adventure</p>
        </div>

        <div class="place-card" data-category="adventure">
            <img src="https://go2kashmir.com/tours/img/Snowboarding-in-Gulmarg.jpg" alt="Snowboarding(Gulmarg)">
            <h4>Snowboarding(Gulmarg)</h4>
            <p>Category: Adventure</p>
        </div>

       <div class="place-card" data-category="adventure">
            <img src="https://www.riverwoodholidays.com/wp-content/uploads/2023/07/IMAGE_1653637652.jpg" alt="Paragliding(Gulmarg)">
            <h4>Paragliding(Gulmarg)</h4>
            <p>Category: Adventure</p>
        </div>
        
       <div class="place-card" data-category="adventure">
            <img src="https://media1.thrillophilia.com/filestore/g0l25qy9nwroil35cb591iuch5vu_Kashmir_Great_lakes_trek_adc332fb12.jpg" alt="Treking(Gulmarg)">
            <h4>Treking(Gulmarg)</h4>
            <p>Category: Adventure</p>
        </div>

       <div class="place-card" data-category="natural">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsD4EZZW2_jEsa43bmo3Zv-EezLaq1YUfWAw&s" alt="Pahalgam">
            <h4>Pahalgam</h4>
            <p>Category: Natural Viewpoint</p>
        </div>


       <div class="place-card" data-category="natural">
            <img src="https://www.india.com/wp-content/uploads/2024/08/glacier-2.jpg" alt="Sonmarg">
            <h4>Sonmarg</h4>
            <p>Category: Natural Viewpoint</p>
        </div>

       <div class="place-card" data-category="devotional">
            <img src="https://www.publicguidetips.com/wp-content/uploads/2021/06/Mata-Vaishno-Devi-Yatra-2021-in-Hindi.jpg" alt="Vaishno Devi">
            <h4>Vaishno Devi</h4>
            <p>Category: Devotional</p>
        </div>

       <div class="place-card" data-category="devotional">
            <img src="https://i0.wp.com/www.yoginiashram.com/wp-content/uploads/2014/09/13-Ice-Shiva-Lingam.jpg?ssl=1" alt="Amarnath">
            <h4>Amarnath</h4>
            <p>Category: Devotional</p>
        </div>

       <div class="place-card" data-category="natural">
            <img src="https://charzanholidays.com/wp-content/uploads/2024/11/Patnitop_Jammu_And_Kashmir-India_charzan_holidays-300x300.jpg" alt="Patnitop">
            <h4>Patnitop</h4>
            <p>Category: Natural Viewpoint</p>
        </div>

       <div class="place-card" data-category="natural">
            <img src="https://www.greenkashmirtravels.com/wp-content/uploads/2023/01/yusmarg-14.jpg" alt="Yusmarg">
            <h4>Yusmarg</h4>
            <p>Category: Natural Viewpoint</p>
        </div>

       <div class="place-card" data-category="natural">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToETex2tU1Ghk-hJM12vgmua4EIx3r702gPA&s" alt="Gurez Valley">
            <h4>Gurez Valley</h4>
            <p>Category: Natural Viewpoint</p>
        </div>


    </div>

<h2 style="text-align:center; padding-top: 40px;color: #00509e">Famous food in Jammu and Kashmir</h2>

<label for="food-category">Select Food Category:</label>
<select id="food-category" onchange="filterFood()">
    <option value="all">All</option>
    <option value="veg">Vegetarian</option>
    <option value="non-veg">Non-Vegetarian</option>
    <option value="beverage">Beverage</option>
</select>

<div class="food-container">


           <div class="food-card" data-category="veg">
            <img src="https://static.india.com/wp-content/uploads/2024/11/feature-2024-11-18T230106.136.jpg?impolicy=Medium_Widthonly&w=350&h=263" alt="- Modur Pulao">
            <h4>Modur Pulao</h4>
            <p>Category: Veg</p>
           </div>

           <div class="food-card" data-category="veg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbHIZbtfDY0rruHzBF964_SEnTNccJCPK3cQ&s" alt="Kashmiri Dum Aloo">
            <h4>Kashmiri Dum Aloo</h4>
            <p>Category: Veg</p>
           </div>

           <div class="food-card" data-category="veg">
            <img src="https://globalbihari.com/wp-content/uploads/2023/09/Screenshot_2023-09-16-21-25-40-03_df198e732186825c8df26e3c5a10d7cd.jpg" alt="Lyodur Tschaman">
            <h4>Lyodur Tschaman</h4>
            <p>Category: Veg</p>
           </div>

           <div class="food-card" data-category="veg">
            <img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/nithya.anantham/Chokh_Vangun_Recipe__400.jpg" alt="Kashmiri Baingan">
            <h4>Kashmiri Baingan</h4>
            <p>Category: Veg</p>
           </div>

           <div class="food-card" data-category="veg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg3pOO9oAli52GBq67APKsfHyNvn2CJ9wpZg&s" alt="Kashmiri Rajma">
            <h4>Kashmiri Rajma</h4>
            <p>Category: Veg</p>
           </div>

           <div class="food-card" data-category="veg">
            <img src="https://i.ytimg.com/vi/fsYz9mrqKLU/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCSH-rodlLcmUxSKyeryIekwJyFoQ" alt="Nadru Monje">
            <h4>Nadru Monje</h4>
            <p>Category: Veg</p>
           </div>

           <div class="food-card" data-category="veg">
            <img src="https://i0.wp.com/farm1.static.flickr.com/190/497683066_42bec64bc0.jpg" alt="Kashmiri Haak">
            <h4>Kashmiri Haak</h4>
            <p>Category: Veg</p>
           </div>

           <div class="food-card" data-category="veg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgaIjwVad8Ulteo7z3gEsXgbdCq9RQhbwbug&s" alt="Nadru Yakhni">
            <h4>Nadru Yakhni</h4>
            <p>Category: Veg</p>
           </div>

           <div class="food-card" data-category="non-veg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgZRD0QKjIQ3bSuy0HLwuUdkb4qMQnJ4DV8g&s" alt="Rogan Josh">
            <h4>Rogan Josh</h4>
            <p>Category:Non-Veg</p>
           </div>

           <div class="food-card" data-category="non-veg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSPS5iMvz9T2PX0YB-vfH9x8gA6F5tXFy2yg&s" alt="Rista">
            <h4>Rista</h4>
            <p>Category:Non-Veg</p>
           </div>

           <div class="food-card" data-category="non-veg">
            <img src="https://www.yummefy.com/uploads/Kashmiri-Yakhni-Recipe-Tasting.jpg" alt="Yakhni">
            <h4>Yakhni</h4>
            <p>Category:Non-Veg</p>
           </div>

           <div class="food-card" data-category="non-veg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpOr-d1gGrQwEWp2eyqi4Nk6wviHJ413gdCg&s" alt="Tabak Maaz">
            <h4>Tabak Maaz</h4>
            <p>Category:Non-Veg</p>
           </div>

           <div class="food-card" data-category="non-veg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8uC8g4BaEoMTWWgxYXoWsvjNUaZX3D8vMYw&s" alt="Goshtaba">
            <h4>Goshtaba</h4>
            <p>Category:Non-Veg</p>
           </div>




</div>






<footer>
  <img src="C:\Users\Amrutha\OneDrive\Pictures\Screenshots\Screenshot 2025-05-03 114753.png" alt="Logo">
  
  <div class="footer-text">
    <p>&copy; 2025 Your Website Name. All Rights Reserved.</p>
  </div>

  <div class="footer-links">
    <a href="terms.html" style="color: white; text-decoration: none; margin: 10px;">Terms of Use</a> |
    <a href="privacy.html" style="color: white; text-decoration: none; margin: 10px;">Privacy Policy</a>
  </div>
</footer>

</body>


</html>
