<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kodaikanal - The Princess of Hill Stations</title>
  <style>
   body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #e0f7fa, #fffde7);
  color: #333;
}

header {
  background-color: #00695c; /* Choose a simple solid background color */
  color: #fff;
  text-align: center;
  padding: 2rem 0; /* Reduced padding for a more compact look */
}


h1 {
  font-size: 3rem;
  margin: 0;
  color: #ffe082;
  text-shadow: 2px 2px 5px #000;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

.time-display {
  background: linear-gradient(to right, #7b1fa2, #512da8);
  color: #fff;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  margin: 20px 0;
  font-size: 1.2rem;
}

.section {
  background: #ffffffc7;
  padding: 25px;
  margin: 25px 0;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #00695c;
  border-bottom: 2px solid #4db6ac;
  padding-bottom: 10px;
}

.food-item,
.place-item {
  display: flex;
  margin: 20px 0;
  align-items: center;
  background: #f1f8e9;
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.food-item:hover,
.place-item:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.food-item img,
.place-item img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.food-info,
.place-info {
  flex: 1;
}

.slideshow-container {
  max-width: 1000px;
  margin: auto;
  position: relative;
  margin-top: 30px;
}

.mySlides {
  display: none;
}

.mySlides img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.text {
  color: #fff;
  font-size: 18px;
  padding: 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 0 0 10px 10px;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 5px 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 300px) {
  .text {
    font-size: 12px;
  }
}







  </style>
</head>
<body>
  <header>
    <h1>Kodaikanal</h1>
    <p>The Princess of Hill Stations</p>
  </header>

  <div class="container">
    <div class="time-display">
      🕒 Current Time in Kodaikanal: <span id="current-time"></span>
    </div>







    <!-- Slideshow Section -->

 <div class="slideshow-container">
  <div class="mySlides fade">
    <img src="https://www.theindia.co.in/blog/wp-content/uploads/2022/10/Lake-View-Point.jpg">
  </div>

  <div class="mySlides fade">
    <img src="https://d2rdhxfof4qmbb.cloudfront.net/wp-content/uploads/2024/04/Pambar-falls.jpg">
  </div>

  <div class="mySlides fade">
    <img src="https://clubmahindra.gumlet.io/blog/media/section_images/shuttersto-1379fe98a2e613a.jpg?w=376&dpr=2.6">
  </div>
</div>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>







    <!-- About Section -->
    <div class="section">
      <h2>About Kodaikanal</h2>
      <p>Kodaikanal is a beautiful hill station in Tamil Nadu, known for its cool climate, scenic beauty, and lush green forests. Situated at an altitude of about 2,000 meters, it's a perfect getaway from the heat of the plains.</p>
    </div>







<!-- Best Time to Visit -->
<div class="section">
  <h2>Best Time to Visit</h2>
  <p>The best time to visit Kodaikanal is from <strong>March to June</strong> and <strong>September to October</strong>.</p>
  <ul>
    <li><strong>Summer (March to June):</strong> Pleasant weather, ideal for sightseeing and outdoor activities.</li>
    <li><strong>Monsoon (July to August):</strong> Lush greenery, but frequent rains might disrupt travel plans.</li>
    <li><strong>Autumn (September to October):</strong> Fresh and green landscape, perfect for nature lovers.</li>
    <li><strong>Winter (November to February):</strong> Cold and misty; great for honeymooners and solitude seekers.</li>
  </ul>
</div>








<!-- Map Section -->
<div class="section">
  <h2>Kodaikanal Location Map</h2>
  <p>Here's the location of Kodaikanal on the map:</p>
  <div style="text-align:center;">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.477194621822!2d77.4875029750371!3d10.238113989782333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0798983aee2e0b%3A0x57c9a23e5eb6b529!2sKodaikanal%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1716049325477!5m2!1sen!2sin" 
      width="100%" 
      height="400" 
      style="border:0; border-radius:10px;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
</div>












    <!-- Food Section -->
    <div class="section">
      <h2>Must-Try Foods</h2>

      <div class="food-item">
        <img src="https://images.unsplash.com/photo-1565557623262-b51c2513a641?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Kodaikanal Chocolate">
        <div class="food-info">
          <h3>Homemade Chocolates</h3>
          <p>Kodaikanal is famous for its homemade chocolates, available in many flavors like dark chocolate, fruit & nut, and mint.</p>
        </div>
      </div>

      <div class="food-item">
        <img src="https://images.unsplash.com/photo-1601050690597-df0568f70950?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Fresh Fruits">
        <div class="food-info">
          <h3>Fresh Fruits</h3>
          <p>Try the fresh plums, pears, and strawberries grown in the region, available at local markets.</p>
        </div>
      </div>

      <div class="food-item">
        <img src="https://images.unsplash.com/photo-1603105037880-880cd4edfb0d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="South Indian Meals">
        <div class="food-info">
          <h3>South Indian Meals</h3>
          <p>Enjoy authentic South Indian meals with rice, sambar, rasam, and various vegetable dishes at local restaurants.</p>
        </div>
      </div>
    </div>

    <!-- Places to Visit Section -->
    <div class="section">
      <h2>Places to Visit</h2>

      <div class="place-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsYUBVnRx6OLOrqGJDW1MsVb-ihS2i0c908g&s" alt="Kodaikanal Lake">
        <div class="place-info">
          <h3>Kodaikanal Lake</h3>
          <p>The star-shaped artificial lake is the centerpiece of Kodaikanal, perfect for boating and leisurely walks.</p>
        </div>
      </div>

      <div class="place-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcpjh9-l7w2hK-SSRPqmBp8quOXU8Cw0mzzA&s" alt="Pillar Rocks">
        <div class="place-info">
          <h3>Pillar Rocks</h3>
          <p>Three giant rock pillars standing 400 feet tall, offering spectacular views of the surrounding valleys.</p>
        </div>
      </div>

      <div class="place-item">
        <img src="https://kodaikanaltourism.co.in/images/headers/coakers-walk-kodaikanal-timings-entry-fee-kodaikanal-tourism-header.jpg" alt="Coaker's Walk">
        <div class="place-info">
          <h3>Coaker's Walk</h3>
          <p>A scenic pedestrian path along the edge of steep slopes offering panoramic views of the plains below.</p>
        </div>
      </div>

      <div class="place-item">
        <img src="https://media.tripinvites.com/places/kodaikanal/bryant-park/bryant-park-featured.jpg" alt="Bryant Park">
        <div class="place-info">
          <h3>Bryant Park</h3>
          <p>A beautifully maintained botanical garden with a wide variety of flowers, hybrids, and rare plants.</p>
        </div>
      </div>
    </div>
  </div>

  






  <!-- JS for Time -->
  <script>
    function updateTime() {
      const now = new Date();
      const timeString = now.toLocaleTimeString('en-IN', {
        timeZone: 'Asia/Kolkata',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit'
      });
      document.getElementById('current-time').textContent = timeString;
    }
    updateTime();
    setInterval(updateTime, 1000);
  </script>








  <!-- JS for Slideshow -->
  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");

      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>
</body>
</html>
