<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive India Map</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        .map-container {
            position: relative;
            display: inline-block;
        }

        svg polygon {
            fill: transparent;
            stroke: none; /* Debugging: add a border */
            stroke-width: 1; /* Debugging: set border width */
        }

        svg polygon:hover {
            fill: rgba(255, 255, 0, 0.5); /* Semi-transparent yellow highlight */
            cursor: pointer;
        }

         svg circle {
            fill: transparent;
            stroke: none; /* Debugging: add a border */
            stroke-width: 1; /* Debugging: set border width */
        }

        svg circle:hover {
            fill: rgba(255, 255, 0, 0.5); /* Semi-transparent yellow highlight */
            cursor: pointer;
        }


        .map-tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 14px;
            pointer-events: none;
            display: none;
        }
    </style>
</head>
<body>

<h1>Interactive India Map</h1>
<div class="map-container">
    <img src="C:/Users/Amrutha/OneDrive/Desktop/aiimgindia_edited.jpg" alt="India Map" style="width: 685px; height: 686px;">
   
    <div id="mapTooltip" class="map-tooltip"></div>
   
    <svg width="685" height="686" style="position: absolute; top: 0; left: 0;">
        
       <circle cx="208" cy="540" r="17"
    title="Coorg"
    onclick="window.open('CoorgLink', '_blank');"
    onmouseover="showTooltip(event, 'Coorg')"
    onmouseout="hideTooltip()"></circle>

<circle cx="148" cy="425" r="12"
    title="Lonavla"
    onclick="window.open('LonavlaLink', '_blank');"
    onmouseover="showTooltip(event, 'Lonavla')"
    onmouseout="hideTooltip()"></circle>

<circle cx="256" cy="129" r="12"
    title="Manali"
    onclick="window.open('ManaliLink', '_blank');"
    onmouseover="showTooltip(event, 'Manali')"
    onmouseout="hideTooltip()"></circle>

<circle cx="245" cy="148" r="12"
    title="Shimla"
    onclick="window.open('Simla.html', '_blank');"
    onmouseover="showTooltip(event, 'Shimla')"
    onmouseout="hideTooltip()"></circle>

<circle cx="250" cy="578" r="12"
    title="Kodaikanal"
    onclick="window.open('kodaikanal.html', '_blank');"
    onmouseover="showTooltip(event, 'Kodaikanal')"
    onmouseout="hideTooltip()"></circle>


<circle cx="480" cy="249" r="12"
    title="Darjeeling"
    onclick="window.open('Darjeeling.html', '_blank');"
    onmouseover="showTooltip(event, 'Darjeeling')"
    onmouseout="hideTooltip()"></circle>



        
<polygon points="170,520,170,528,175,534,182,537,182,544,178,554,178,560,185,563,190,571,191,579,194,585,198,589,204,591,208,594,212,596,214,602,214,610,214,620,214,628,222,615,224,602,229,586,231,573,229,559,234,548,206,551"
            title="Kerala"
            onclick="window.open('nl3', '_blank');"
            onmouseover="showTooltip(event, 'Kerala')"
            onmouseout="hideTooltip()"></polygon>






<polygon points="107,291,116,290,121,289,128,289,133,289,141,293,148,284,156,285,162,289,163,295,169,299,173,305,181,299,185,291,182,281,189,269,193,272,197,278,201,283,204,288,209,279,215,278,221,276,225,273,233,266,226,255,233,244,242,237,241,229,242,220,242,204,231,197,217,194,194,191,179,186,168,186,161,184,152,188,140,199,129,214,112,216,98,213,81,217,75,227,73,234,76,250,89,256,97,267,102,277"
            title="Rajasthan"
            onclick="window.open('nl7', '_blank');"
            onmouseover="showTooltip(event, 'Rajasthan')"
            onmouseout="hideTooltip()"></polygon>


<polygon points="180,68,173,73,169,80,166,88,167,96,171,102,176,110,183,116,189,123,200,125,205,124,210,133,217,119,221,112,226,112,232,112,246,112,230,100,220,91,212,84,201,73,192,66,184,61"
            title="Jammu & Kashmir"
            onclick="window.open('JammuKashmir.html', '_blank');"
            onmouseover="showTooltip(event, 'Jammu & Kashmir')"
            onmouseout="hideTooltip()"></polygon>


    </svg>
</div>

<script>
    const tooltip = document.getElementById("mapTooltip");

    function showTooltip(event, text) {
        tooltip.style.display = "block";
        tooltip.innerHTML = text;
        tooltip.style.left = event.pageX + 10 + "px";
        tooltip.style.top = event.pageY + 10 + "px";
    }

    function hideTooltip() {
        tooltip.style.display = "none";
    }
</script>

</body>
</html>