<!doctype html>
<html>
<head>
    <title>Manali</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .background {
            position: fixed;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://images.unsplash.com/photo-1656833111546-07d98abab448?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-position: center;
            z-index: -2;
        }

        .overlay {
            position: fixed;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            opacity: 0.5;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.85);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 2.5rem;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 6px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 8px;
            background-color: #007bff;
            border: none;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 3px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 15px;
            font-style: italic;
            color: #333;
            min-height: 40px;
        }

        .imgplaces {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin: 30px auto;
            max-width: 900px;
        }

        .imgplaces figure {
            text-align: center;
            width: 250px;
            background: rgba(255, 255, 255, 0.85);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        .imgplaces img {
            height: 160px;
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .imgplaces img:hover {
            transform: scale(1.05);
        }

        figcaption {
            font-size: 1.1rem;
            font-weight: bold;
            margin-top: 8px;
        }

        figure p {
            font-size: 0.9rem;
            margin-top: 5px;
        }

        .text p, .adven p {
            text-align: center;
            font-size: 1.8rem;
            margin: 30px 0 10px;
            font-weight: 600;
        }

        .masonry-layout {
            column-count: 2;
            column-gap: 10px;
            max-width: 500px;
            margin: auto;
        }

        .masonry-layout img {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 6px;
            transition: transform 0.3s;
        }

        .masonry-layout img:hover {
            transform: scale(1.05);
        }

        .texts p {
            font-size: 1rem;
            text-align: center;
            max-width: 700px;
            margin: auto;
        }

        .imgs {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 20px 0;
        }

        .imgs img {
            height: 200px;
            border-radius: 6px;
        }

        #tip {
            margin: 20px auto;
            max-width: 700px;
            font-size: 1rem;
            background: #f4f4f4;
            padding: 15px;
            border-left: 4px solid #007bff;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>MANALI</h1>
    <div class="background"></div>
    <div class="overlay"></div>

    <div class="content">
        <form>
            <label for="mon">Enter the month you plan to visit</label>
            <input type="text" id="mon" placeholder="e.g., January">
            <button type="submit" onclick="month(event)">Submit</button>
            <h4 id="result"></h4>

            <label>Preferences:</label>
            <input type="radio" name="places" id="pl1" onclick="handleClick(this.id)"> Scenic Beauty and Adventures
            <input type="radio" name="places" id="pl2" onclick="handleClick(this.id)"> Spiritual Visit
        </form>
    </div>

    <div class="imgplaces" id="imageContainer"></div>

    <div class="text"><p>FAMOUS CUISINES</p></div>
    <div class="masonry-layout">
        <img src="https://instahimachal.com/wp-content/uploads/2023/01/Dhaam-Himachali-Food-Blog-Himachal-Pradesh-Insta-Himachal-1200-%C3%97-675px-1-jpeg.webp">
        <img src="https://www.funfoodfrolic.com/wp-content/uploads/2024/07/Thukpa-7.jpg">
        <img src="https://zoconut-static.s3.ap-south-1.amazonaws.com/Practice/860568/artifacts/recipes/Bhey_1717747210_895762.webp">
        <img src="https://instahimachal.com/wp-content/uploads/2023/01/Best-Places-To-Eat-In-Himachal-Pradesh-Blog-Himachal-Pradesh-Insta-Himachal-jpeg.webp">
        <img src="https://instahimachal.com/wp-content/uploads/2023/01/Kullu-Trout-Fish-Food-in-Manali-Himachal-Pradesh-jpeg.webp">
    </div>

    <div class="adven"><p>SPORTS</p></div>
    <div class="texts"><p>Sports in Manali are mostly centered around adventure and outdoor activities thanks to its mountainous terrain and scenic landscapes.</p></div>

   <div class="imgs">
    <figure>
        <img src="https://static.wixstatic.com/media/adacf9_a7ca300f4ff543af9a86efa98f6f4b59~mv2.jpeg" alt="Skiing">
        <figcaption>Skiing</figcaption>
    </figure>
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Paragliding_1350361.jpg/500px-Paragliding_1350361.jpg" alt="Paragliding">
        <figcaption>Paragliding</figcaption>
    </figure>
    <figure>
        <img src="https://media1.thrillophilia.com/filestore/wfx721jw4rfqw4ozhjx5c4741bkn_1563352774_rafting2.jpg?w=305&h=230&dpr=2.0" alt="River Rafting">
        <figcaption>River Rafting</figcaption>
    </figure>
    <figure>
        <img src="https://media1.thrillophilia.com/filestore/aol5jwqspbu7sdpzjmp401rajipg_ziplining-in-manali-cost.jpg?w=305&h=230&dpr=2.0">
        <figcaption>Zipping</figcaption>
    </figure>
</div>

    <button onclick="tip()">SPECIAL ADVICE</button>
    <p id="tip"></p>

    <script>
        function month(event) {
            event.preventDefault();
            const mon = document.getElementById("mon").value.trim().toLowerCase();
            let ans;
            if (mon === "january" || mon === "december" || mon === "feburary") {
                ans = "This time is perfect for snow lovers and winter sports like skiing and snowboarding. Temperature ranges from -6°C to 10°C.";
            } else if (mon === "") {
                ans = "Please enter a month.";
            } else {
                ans = "Ideal time for adventure sports like trekking, paragliding, and rafting. Pleasant weather from March to June (10°C to 25°C).";
            }
            document.getElementById("result").innerHTML = ans;
        }

        function handleClick(clickedId) {
            const container = document.getElementById("imageContainer");
            if (clickedId === "pl1") {
                container.innerHTML = `
                    <figure>
                        <img src="https://t3.ftcdn.net/jpg/06/01/26/60/240_F_601266060_CS4pKyx3taWJIITKwcZdmkhWOapgkN1N.jpg" alt="Solang Valley">
                        <figcaption>SOLANG VALLEY</figcaption>
                        <p>A picturesque valley famous for thrilling adventure sports such as paragliding, zorbing, and skiing in winter.</p>
                    </figure>
                    <figure>
                        <img src="https://media.istockphoto.com/id/1442248596/photo/lahaul-valley-in-himalayas-himachal-pradesh-india.jpg?s=1024x1024&w=is&k=20&c=w4EXqpcKaUxQnWW7GNxRS3YWJ0g16GplZyCjBBq8PIo=" alt="Rohtang Pass">
                        <figcaption>ROHTANG PASS</figcaption>
                        <p>A high mountain pass known for its breathtaking views of glaciers and snow-capped peaks—perfect for snow activities and photography.</p>
                    </figure>`;
            } else if (clickedId === "pl2") {
                container.innerHTML = `
                    <figure>
                        <img src="https://media.istockphoto.com/id/1334792935/photo/hidimba-devi-or-hadimba-temple-manali.jpg?s=612x612&w=0&k=20&c=zE3wvq8_V9tAfsRiG_6rcg8zv8K3czbyI2J5vUAuQa8=" alt="Hidimba Temple">
                        <figcaption>HIDIMBA TEMPLE</figcaption>
                        <p>A historic wooden temple surrounded by deodar forests, dedicated to Hidimba Devi and steeped in mythology.</p>
                    </figure>
                    <figure>
                        <img src="https://www.hptourtravel.com/wp-content/uploads/2023/03/Manu-Temple.webp" alt="Manu Temple">
                        <figcaption>MANU TEMPLE</figcaption>
                        <p>A sacred site believed to be the only temple dedicated to Sage Manu, offering tranquility and spiritual insight.</p>
                    </figure>
                    <figure>
                        <img src="https://manalitourism.co.in/images/places-to-visit/headers/hot-water-springs-at-vashisht-temple-manali-header-manali-tourism.jpg.jpg" alt="Vashisht Hot Spring">
                        <figcaption>HOT SPRING</figcaption>
                        <p>Natural thermal springs known for their medicinal properties, set beside an ancient temple in a serene village.</p>
                    </figure>`;
            }
        }
function tip() {
    const adviceHTML = `
        <strong>Travel Tips for Manali:</strong>
        <ul>
            <li>Acclimatize to altitude – Take it easy on arrival to avoid altitude sickness.</li>
            <li>Dress in layers – Weather changes fast; carry warm and waterproof clothes.</li>
            <li>Use licensed operators for adventure sports like rafting and paragliding.</li>
            <li>Carry a basic first-aid kit and any personal medications.</li>
            <li>Travel during daylight to avoid risks on narrow, winding roads.</li>
            <li>Stay hydrated and avoid alcohol, especially in the first few days.</li>
            <li>Respect local customs and keep the environment clean.</li>
        </ul>
    `;
    document.getElementById("tip").innerHTML = adviceHTML;
}

    </script>
</body>
</html>
