<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Kerala</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #cce0cc, #ffffff);
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
         .slideshow-container {
            width: 90%;
            max-width: 1000px;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }

        .slide {
            display: none;
            width: 100%;
        }

        .slide img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 20px;
        }
        .container {
            display: flex;
            align-items: center;
            gap: 40px;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        .tree {
            width: 100px;
            height: auto;
            border-radius: 50%;
        }

        .title {
            font-size: 3rem;
            color: darkgreen;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        .form-card {
            background-color: #f4fff4;
            padding: 25px 40px;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            text-align: left;
        }

        .form-card label {
            font-size: 1.2rem;
            font-weight: bold;
            display: block;
            margin-bottom: 15px;
            color: #2e4d2e;
        }

        .form-card .option {
            display: block;
            margin-bottom: 10px;
            font-size: 1rem;
        }

        .text h1 {
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: #2e4d2e;
            text-align: center;
        }

        #imageContainer {
            max-width: 1000px;
            margin: 20px auto;
            text-align: center;
            font-size: 1rem;
            color: #2e4d2e;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #imageContainer h2 {
            margin-bottom: 20px;
        }

        #imageContainer .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        figure {
            margin: 0;
            width: 220px;
        }

        figure img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        figcaption {
            margin-top: 8px;
            font-size: 1rem;
            color: #444;
        }

        .seasonal-layout {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }

        .seasonal-layout figure {
            text-align: center;
        }

        button {
            padding: 12px 24px;
            background-color: #2e4d2e;
            color: white;
            font-size: 1.2rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            font-weight: bold;
        }

        button:hover {
            background-color: #1e3b1e;
        }

    </style>
</head>
<body>

    <!-- Header -->
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShxn8OChwMm8c3Bqr1fEgynI5BePH4z1cqvA&s" alt="Tree Left" class="tree">
        <div class="title">Welcome to Kerala</div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShxn8OChwMm8c3Bqr1fEgynI5BePH4z1cqvA&s" alt="Tree Right" class="tree">
    </div>
    <div class="slideshow-container">
        <div class="slide"><img src="https://www.affordableluxurytravel.co.uk/blog/wp-content/uploads/2023/03/Wonderful-Wildlife-Kerala-1536x1026.jpg" alt="Backwaters"></div>
        <div class="slide"><img src="https://www.affordableluxurytravel.co.uk/blog/wp-content/uploads/2023/03/Spice-Plantation-Kerala-1536x1024.jpg" alt="Houseboat"></div>
         <div class="slide"><img src="https://www.affordableluxurytravel.co.uk/blog/wp-content/uploads/2023/03/Art-and-Culture-kerala-1536x1024.jpg" alt="Kerala Scenery"></div>
          <div class="slide"><img src="https://www.affordableluxurytravel.co.uk/blog/wp-content/uploads/2023/03/Art-and-Culture-kerala-1536x1024.jpg" alt="Kerala Scenery"></div>

         

    </div>
    <!-- Radio buttons -->
    <div class="form-card">
        <form>
            <label for="places">What inspires your journey to God's Own Country?</label>
            <div class="option"><input type="radio" name="places" id="pl1" onclick="handleClick(this.id)"> Scenic Beauty and Adventure</div>
            <div class="option"><input type="radio" name="places" id="pl2" onclick="handleClick(this.id)"> Temple Visits and Spirituality</div>
            <div class="option"><input type="radio" name="places" id="pl3" onclick="handleClick(this.id)"> Vibrant Festivals and Culture</div>
            <div class="option"><input type="radio" name="places" id="pl4" onclick="handleClick(this.id)"> Authentic Kerala Cuisine</div>
        </form>
    </div>

    <!-- Text -->
    <div class="text">
        <h1>Let's gooooo!</h1>
    </div>
    <div id="imageContainer"></div>
    <!-- Button -->
    <button id="pl0" onclick="handleClick(this.id)">But WHEN??</button>

    <!-- Image container for seasonal images below button -->
    <div id="seasonalImageContainer"></div>

    <!-- Scripts -->
    <script>
         let slideIndex = 0;
        function showSlides() {
            const slides = document.getElementsByClassName("slide");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1; }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000); // Change image every 3 seconds
        }
        showSlides();

        function handleClick(clickedId) {
            const container = document.getElementById("imageContainer");
            const seasonalContainer = document.getElementById("seasonalImageContainer");

            // Reset the container content before adding new images
            container.innerHTML = '';
            seasonalContainer.innerHTML = '';

            // Show seasonal images when clicking the "But WHEN??" button (pl0)
            if (clickedId === "pl0") {
                seasonalContainer.innerHTML = `
                    <h2>Best Time to Visit Kerala</h2>
                    <div class="seasonal-layout">
                        <figure>
                            <img src="https://b3681537.smushcdn.com/3681537/wp-content/uploads/2021/09/winter-in-kerala-1200x385.jpg?lossy=2&strip=1&webp=1" alt="Winter Season">
                            <figcaption><strong>Winter (Oct - Mar)</strong><br>Cool, pleasant & perfect for exploring</figcaption>
                        </figure>
                        <figure>
                            <img src="https://www.coirvillage.com/images/monsoonimage.jpg" alt="Monsoon Season">
                            <figcaption><strong>Monsoon (Jun - Sep)</strong><br>Ideal for Ayurvedic treatments & lush landscapes</figcaption>
                        </figure>
                        <figure>
                            <img src="https://www.coirvillage.com/images/monsoonimage2.jpg" alt="Pre-Monsoon Season">
                            <figcaption><strong>Pre-Monsoon (Mar - May)</strong><br>Warmer but great for beaches & festivals</figcaption>
                        </figure>
                    </div>
                `;
            } else if (clickedId === "pl1") {
                container.innerHTML = `
                    <h2>Explore the breathtaking backwaters, lush hills, and serene beaches of Kerala!</h2>
                    <div class="gallery">
                        <figure>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Alappuzha_Boat_Beauty_W.jpg" alt="Alappuzha">
                            <figcaption>Alappuzha - Venice of the East</figcaption>
                        </figure>
                        <figure>
                            <img src="https://www.citybit.in/wp-content/uploads/2024/11/biggest-dam-in-kerala-pic.jpg" alt="Idukki Dam">
                            <figcaption>Idukki Dam - Majestic Reservoir in the Hills</figcaption>
                        </figure>
                        <figure>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Munnar_hill_station_.JPG" alt="Munnar">
                            <figcaption>Munnar - Rolling Tea Gardens & Misty Mountains</figcaption>
                        </figure>
                    </div>
                `;
            } else if (clickedId === "pl2") {
                container.innerHTML = `
                    <h2>Discover the spiritual charm of Kerala's ancient temples and rituals.</h2>
                    <div class="gallery">
                        <figure>
                            <img src="https://imageio.forbes.com/blogs-images/jimdobson/files/2016/05/Sree_Padmanabhaswamy_Temple.jpg" alt="Padmanabhaswamy Temple">
                            <figcaption>Padmanabhaswamy Temple - Richest Temple in the World</figcaption>
                        </figure>
                        <figure>
                            <img src="https://c9admin.cottage9.com/uploads/2518/guruvayurappan-the-abode-of-shri-krishna.jpg" alt="Guruvayur Temple">
                            <figcaption>Guruvayur - Lord Krishna's Abode</figcaption>
                        </figure>
                        <figure>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Mathoor_Siva_Temple.jpg" alt="Mathoor Shiva Temple">
                            <figcaption>Mathoor Shiva Temple - Spiritual Serenity</figcaption>
                        </figure>
                        <figure>
                            <img src="https://www.sotc.in/blog/wp-content/uploads/2022/08/Interesting-Facts-about-Sabarimala-Temple.jpg" alt="Sabarimala Temple">
                            <figcaption>Sabarimala - Pilgrimage Through the Forest</figcaption>
                        </figure>
                    </div>
                `;
            } else if (clickedId === "pl3") {
                container.innerHTML = `
                    <h2>Immerse yourself in the vibrant festivals like Onam and Thrissur Pooram!</h2>
                    <div class="gallery">
                        <figure>
                            <img src="https://www.utsavpedia.com/wp-content/uploads/2015/04/2.-httpwww.thehindu.comnewscitiesVisakhapatnamvishu-celebrated-in-cityarticle3344494.ece_.jpg" alt="Vishu Festival">
                            <figcaption>Vishu - Welcoming the New Year</figcaption>
                        </figure>
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvP84ZHk6cT6z6QzmUQbr8Jxt4pwNcg_57TA&s" alt="Village Fair">
                            <figcaption>Kerala Village Fair - Culture & Crafts</figcaption>
                        </figure>
                        <figure>
                            <img src="https://i.pinimg.com/736x/07/ed/d6/07edd6568aaead4d7b7422173e163487.jpg" alt="Onam Celebration">
                            <figcaption>Onam - Grand Harvest Festival</figcaption>
                        </figure>
                        <figure>
                            <img src="https://www.dtpcthrissur.com/uploads/picture_gallery/gallery_images/thrissure-pooram-20230429094410773885.webp" alt="Thrissur Pooram">
                            <figcaption>Thrissur Pooram - Elephant Parade & Fireworks</figcaption>
                        </figure>
                    </div>
                `;
            } else if (clickedId === "pl4") {
                container.innerHTML = `
                    <h2>Enjoy delicious dishes like Kerala Sadya, appam, and spicy seafood delights!</h2>
                    <div class="gallery">
                        <figure>
                            <img src="https://sc0.blr1.cdn.digitaloceanspaces.com/article/146926-dzmyjpkswc-1599065599.jpg" alt="Thalassery Biryani">
                            <figcaption>Thalassery Biryani - Fragrant & Flavorful</figcaption>
                        </figure>
                        <figure>
                            <img src="https://www.keralaruchi.com/public/uploads/foods/appam-ishtu.jpg" alt="Appam with Stew">
                            <figcaption>Appam with Ishtu - Soft & Creamy Delight</figcaption>
                        </figure>
                        <figure>
                            <img src="https://moonrice.net/wp-content/uploads/2022/01/ButteryFlakyMalabarParotta-1.jpg" alt="Malabar Parota">
                            <figcaption>Malabar Parota - Flaky Layered Bread</figcaption>
                        </figure>
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0XSIdUGs4C7oqSdrnSMbJhAFXl9dMUPqZbw&s" alt="Puttu and Kadala Curry">
                            <figcaption>Puttu & Kadala - A Traditional Breakfast</figcaption>
                        </figure>
                    </div>
                `;
            }
        }
    </script>

</body>
</html>
