<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shimla - Queen of Hills</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #e0f7fa, #fffde7);
      color: #333;
    }

    header {
      background-color: #37474f;
      color: #fff;
      text-align: center;
      padding: 2rem 0;
    }

    h1 {
      font-size: 3rem;
      margin: 0;
      color: #ffe082;
      text-shadow: 2px 2px 5px #000;
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 20px;
    }

    .time-display {
      background: linear-gradient(to right, #7b1fa2, #512da8);
      color: #fff;
      padding: 15px;
      text-align: center;
      border-radius: 8px;
      margin: 20px 0;
      font-size: 1.2rem;
    }

    .section {
      background: #ffffffc7;
      padding: 25px;
      margin: 25px 0;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #37474f;
      border-bottom: 2px solid #78909c;
      padding-bottom: 10px;
    }

    .place-item,
    .food-item {
      display: flex;
      margin: 20px 0;
      align-items: center;
      background: #f1f8e9;
      padding: 15px;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .place-item:hover,
    .food-item:hover {
      transform: scale(1.02);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .place-item img,
    .food-item img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
      margin-right: 20px;
    }

    .place-info,
    .food-info {
      flex: 1;
    }

    select {
      padding: 10px;
      font-size: 1rem;
      border-radius: 5px;
      border: 1px solid #bbb;
      margin-top: 10px;
    }

    .slideshow-container {
      max-width: 1000px;
      margin: auto;
      position: relative;
      margin-top: 30px;
    }

    .mySlides {
      display: none;
    }

    .mySlides img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: 10px;
    }

    .dot {
      height: 15px;
      width: 15px;
      margin: 5px 3px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from { opacity: 0.4; }
      to { opacity: 1; }
    }

    @media (max-width: 600px) {
      .place-item, .food-item {
        flex-direction: column;
        align-items: flex-start;
      }
      .place-item img, .food-item img {
        margin-bottom: 10px;
        margin-right: 0;
        width: 100%;
      }
    }
  </style>
</head>
<body>



  <header>
    <h1>Shimla</h1>
  </header>



  <div class="container">
    <div class="time-display">
      🕒 Current Time in Shimla: <span id="current-time"></span>
    </div>

    <!-- Slideshow -->
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="https://s7ap1.scene7.com/is/image/incredibleindia/the-mall-road-shimla-himachal-pradesh-3-attr-hero?qlt=82&ts=1727352629016" alt="Shimla Image 1">
      </div>
      <div class="mySlides fade">
        <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/10/600x400-47.jpg" alt="Shimla Image 2">
      </div>
      <div class="mySlides fade">
        <img src="https://www.tempotravellerhire.in/blog/wp-content/uploads/2016/09/shimla.jpg">
      </div>
    </div>
    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>




    <!-- Map -->
    <div class="section">
      <h2>Shimla on the Map</h2>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13955.41867019047!2d77.158038!3d31.1044239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390578e60c0b6871%3A0xeff28c882c31e1b5!2sShimla%2C%20Himachal%20Pradesh!5e0!3m2!1sen!2sin!4v1716123544065" 
        width="100%" height="400" style="border:0; border-radius:10px;" allowfullscreen loading="lazy">
      </iframe>
    </div>




    <!-- Place Filter Section -->
    <div class="section">
      <h2>Places to Visit</h2>
      <label for="category-select">Choose your interest:</label>
      <select id="category-select" onchange="filterPlaces()">
        <option value="all">-- Show All --</option>
        <option value="nature">Nature</option>
        <option value="religious">Religious</option>
        <option value="adventure">Adventure</option>
        <option value="heritage">Heritage</option>
      </select>

     <div id="places-container">
  <!-- Nature -->
  <div class="place-item" data-category="nature">
    <img src="https://www.holidify.com/images/bgImages/KUFRI.jpg" alt="Shimla Hills">
    <div class="place-info">
      <h3>Shimla Hills</h3>
      <p>Rolling pine-covered hills and panoramic views surround the city center.</p>
    </div>
  </div>
  <div class="place-item" data-category="nature">
    <img src="https://imgcld.yatra.com/ytimages/image/upload/t_yt_blog_w_800_c_fill_g_auto_q_auto:good_f_jpg/v1537776011/Kalka_Shimla_toy_train_1537775534.jpg" alt="Summer Hill">
    <div class="place-info">
      <h3>Summer Hill</h3>
      <p>A quiet suburb where Mahatma Gandhi stayed, ideal for serene walks.</p>
    </div>
  </div>
  <div class="place-item" data-category="nature">
    <img src="https://www.holidify.com/images/cmsuploads/compressed/Green_Valley_Shimla_20170807131601.jpg" alt="Green Valley">
    <div class="place-info">
      <h3>Green Valley</h3>
      <p>Lush pine and deodar forest stretch with magnificent valley views.</p>
    </div>
  </div>
  <div class="place-item" data-category="nature">
    <img src="https://mysterioushimachal.wordpress.com/wp-content/uploads/2024/11/anadel-2.jpg" alt="Annandale Ground">
    <div class="place-info">
      <h3>Annandale Ground</h3>
      <p>Scenic meadow surrounded by hills, used for polo, cricket, and army exhibitions.</p>
    </div>
  </div>

  <!-- Religious -->
  <div class="place-item" data-category="religious">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/c2/fe/06/jakhu-temple.jpg?w=900&h=-1&s=1" alt="Jakhoo Temple">
    <div class="place-info">
      <h3>Jakhoo Temple</h3>
      <p>Sacred Hanuman temple perched atop Jakhoo Hill, the tallest point in Shimla.</p>
    </div>
  </div>
  <div class="place-item" data-category="religious">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/0f/81/d0/christ-church-shimla.jpg?w=1200&h=1200&s=1" alt="Christ Church">
    <div class="place-info">
      <h3>Christ Church</h3>
      <p>Neo-Gothic structure on The Ridge, one of the oldest churches in North India.</p>
    </div>
  </div>
  <div class="place-item" data-category="religious">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/67/e2/a2/kali-bari-temple.jpg?w=1200&h=-1&s=1" alt="Kali Bari Temple">
    <div class="place-info">
      <h3>Kali Bari Temple</h3>
      <p>Dedicated to Goddess Kali, located near Mall Road with a peaceful vibe.</p>
    </div>
  </div>

  <!-- Heritage -->
  <div class="place-item" data-category="heritage">
    <img src="https://shimlatourism.co.in/images/tourist-places/header-image/viceregal-lodge-shimla-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="Viceregal Lodge">
    <div class="place-info">
      <h3>Viceregal Lodge</h3>
      <p>Historical site where British Viceroys stayed; now houses Indian Institute of Advanced Study.</p>
    </div>
  </div>
  <div class="place-item" data-category="heritage">
    <img src="https://travelsetu.com/apps/uploads/new_destinations_photos/destination/2023/12/13/b795403296554dbac2e927acb2f182c8_1000x1000.jpg" alt="Gaiety Theatre">
    <div class="place-info">
      <h3>Gaiety Theatre</h3>
      <p>Victorian theatre on Mall Road, hosting plays and cultural events since 1887.</p>
    </div>
  </div>
  <div class="place-item" data-category="heritage">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToXRcmX5O7M0UiKVGroSftFZsqwWFOqatNRQ&s" alt="Shimla Railway Station">
    <div class="place-info">
      <h3>Shimla Railway Station</h3>
      <p>UNESCO heritage station at the end of the scenic Kalka-Shimla narrow gauge railway.</p>
    </div>
  </div>

  <!-- Adventure -->
  <div class="place-item" data-category="adventure">
    <img src="https://visitplacesindia.com/wp-content/uploads/2024/11/theridge-shimla.jpg" alt="The Ridge">
    <div class="place-info">
      <h3>The Ridge</h3>
      <p>Open space for walks, festivals, and mountain views, right in the city center.</p>
    </div>
  </div>
  <div class="place-item" data-category="adventure">
    <img src="https://www.kiomoi.com/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fkmadmin%2Fimage%2Fupload%2Fc_scale%2Cw_500%2Ff_auto%2Fv1622447933%2Fkiomoi%2FShimla_Mall_Road%2C_Shimla_1622447932807.jpg&w=3840&q=75" alt="Mall Road Shimla">
    <div class="place-info">
      <h3>Mall Road</h3>
      <p>Main shopping street with colonial charm, cafés, and local culture.</p>
    </div>
  </div>
  <div class="place-item" data-category="adventure">
    <img src="https://shimlatourism.co.in/images/v2/places-to-visit-in-shimla/tara-devi-temple-shimla-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="Tara Devi Temple">
    <div class="place-info">
      <h3>Tara Devi Temple</h3>
      <p>Situated on Tara Devi Hill, offers a scenic trek and panoramic views of Shimla.</p>
    </div>
  </div>
  <div class="place-item" data-category="adventure">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/54/75/fd/scandal-point.jpg?w=1200&h=-1&s=1" alt="Scandal Point">
    <div class="place-info">
      <h3>Scandal Point</h3>
      <p>Famous meeting spot on the Mall Road with historic charm and city buzz.</p>
    </div>
  </div>
</div>



    <!-- Food Section -->
    <div class="section">
      <h2>Must-Try Foods in Shimla</h2>

      <div class="food-item">
        <img src="https://www.thespruceeats.com/thmb/UnVh_-znw7ikMUciZIx5sNqBtTU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/steamed-momos-wontons-1957616-hero-01-1c59e22bad0347daa8f0dfe12894bc3c.jpg" alt="Momos">
        <div class="food-info">
          <h3>Momos</h3>
          <p>Steamed Tibetan dumplings filled with veggies or meat, served hot with spicy chutney.</p>
        </div>
      </div>

      <div class="food-item">
        <img src="https://captureatrip-cms-storage.s3.ap-south-1.amazonaws.com/Madra_3220ab7746.webp" alt="Chana Madra">
        <div class="food-info">
          <h3>Chana Madra</h3>
          <p>Himachali specialty made with chickpeas in a creamy yogurt-based gravy.</p>
        </div>
      </div>

      <div class="food-item">
        <img src="https://images.jdmagicbox.com/quickquotes/listicle/listicle_1714660800020_wuiji_1000x667.jpg" alt="Dham">
        <div class="food-info">
          <h3>Dham</h3>
          <p>Traditional festive meal of Himachal with rice, lentils, rajma, and desserts served on leaf plates.</p>
        </div>
      </div>
    </div>
  </div>





  <!-- Scripts -->
  <script>
    function updateTime() {
      const now = new Date();
      const timeString = now.toLocaleTimeString('en-IN', {
        timeZone: 'Asia/Kolkata',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit'
      });
      document.getElementById('current-time').textContent = timeString;
    }
    updateTime();
    setInterval(updateTime, 1000);

    function filterPlaces() {
      const selectedCategory = document.getElementById('category-select').value;
      const places = document.querySelectorAll('#places-container .place-item');
      places.forEach(place => {
        const category = place.getAttribute('data-category');
        place.style.display = selectedCategory === 'all' || selectedCategory === category ? 'flex' : 'none';
      });
    }





    // Slideshow Script
    let slideIndex = 0;
    showSlides();
    function showSlides() {
      let i;
      const slides = document.getElementsByClassName("mySlides");
      const dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) slides[i].style.display = "none";
      slideIndex++;
      if (slideIndex > slides.length) slideIndex = 1;
      for (i = 0; i < dots.length; i++) dots[i].classList.remove("active");
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].classList.add("active");
      setTimeout(showSlides, 3000);
    }
  </script>
</body>
</html>
