<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiteAndRoam - Explore India</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        /* Navigation Bar */
        .navbar {
            background-color: #1a1a2e;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo {
            color: #fff;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: 1px;
            text-decoration: none;
        }
        
        .logo span {
            color: #f95959;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
        }
        
        .nav-links a {
            color: #e6e6e6;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 5px 10px;
            border-radius: 4px;
        }
        
        .nav-links a:hover {
            color: #f95959;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        /* Slideshow Container */
        .slideshow-container {
            max-width: 1200px;
            margin: 30px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .mySlides {
            display: none;
        }
        
        .mySlides img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        
        .slide-text {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }
        
        .dots-container {
            text-align: center;
            margin-top: 15px;
        }
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            cursor: pointer;
        }
        
        .active {
            background-color: #717171;
        }
        
        /* Map Section */
        .map-section {
            background-color: #fff;
            padding: 40px 20px;
            margin: 40px auto;
            max-width: 1200px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(255,255,0,0.5);
            text-align: center;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 30px;
            color: #1a1a2e;
            font-size: 32px;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: #f95959;
            margin: 10px auto;
            border-radius: 2px;
        }
        
        .map-container {
            position: relative;
            display: inline-block;
            margin: 0 auto;
            text-align: center;
        }
        
        .map-image {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
            margin: 0 auto;
        }
        
        .map-svg {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            max-width: 685px;
        }
        
        .map-svg polygon, 
        .map-svg circle {
            fill: transparent;
            stroke: none;
            transition: all 0.3s ease;
        }
        
        .map-svg polygon:hover, 
        .map-svg circle:hover {
            fill: rgba(255,255,0,0.5);
            cursor: pointer;
        }
        
        .map-tooltip {
            position: absolute;
            background-color: rgba(26, 26, 46, 0.9);
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            pointer-events: none;
            display: none;
            z-index: 10;
            box-shadow: 0 3px 10px rgba(140, 136, 22, 0.2);
            transform: translateY(-10px);
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .map-tooltip.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
        
        .place-labels {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            max-width: 685px;
            pointer-events: none;
        }
        
        .place-label {
            position: absolute;
            background-color: rgba(26, 26, 46, 0.8);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            transform: translate(-50%, -50%);
            white-space: nowrap;
        }
        
        /* Footer */
        footer {
            background-color: #1a1a2e;
            color: #e6e6e6;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
        
        .footer-text {
            font-size: 14px;
        }
        
        /* Centering helper */
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="#" class="logo">BITE<span>AND</span>ROAM</a>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Destinations</a>
            <a href="#">Travel Guides</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <!-- Slideshow Container -->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Tea_plantation_Darjeeling.JPG/1200px-Tea_plantation_Darjeeling.JPG">
            <div class="slide-text">Darjeeling</div>
        </div>
        
        <div class="mySlides fade">
            <img src="https://oneday.travel/wp-content/uploads/up-tours-1-day-coorg-with-talacauvery-local-sightseeing-tour-package-private-car-header.jpg">
            <div class="slide-text">Coorg</div>
        </div>
        
        <div class="mySlides fade">
            <img src="https://www.tamilnadutourism.tn.gov.in/img/pages/medium-desktop/kodaikanal-1655279477_0cdce0d4e58596e4fb33.webp">
            <div class="slide-text">TamilNadu</div>
        </div>
        
        <div class="mySlides fade">
            <img src="https://cdn.britannica.com/74/144674-050-D5755E4F/Jhelum-River-Srinagar-India-Jammu-and-Kashmir.jpg">
            <div class="slide-text">Jammu and Kashmir</div>
        </div>
        
        <div class="mySlides fade">
            <img src="https://in.musafir.com/uploads/Kashmir_a_Land_of_Unimaginable_Beauty_4_01166904af.webp">
            <div class="slide-text">Kashmir</div>
        </div>
        
        <div class="mySlides fade">
            <img src="https://images.wanderon.in/blogs/new/2023/12/leh-ladakh.jpg">
            <div class="slide-text">Ladakh</div>
        </div>
        
        <div class="mySlides fade">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Thar_Khuri.jpg/330px-Thar_Khuri.jpg">
            <div class="slide-text">Rajasthan</div>
        </div>
        
        <div class="mySlides fade">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/3e/36/95/baga-sea-beach.jpg?w=600&h=-1&s=1">
            <div class="slide-text">Goa</div>
        </div>
        
        <div class="mySlides fade">
            <img src="https://media.audleytravel.com/-/media/images/home/indian-subcontinent/india/country-guides/kerala-for-the-first-time-visitor/75667681_kerala_house_boat_3000x1000.jpg?q=79&w=1920&h=685">
            <div class="slide-text">Kerala</div>
        </div>
        
        <div class="mySlides fade">
            <img src="https://cdn.britannica.com/38/10638-050-10CB2DFB/Jog-Falls-Karnataka-India.jpg">
            <div class="slide-text">Karnataka</div>
        </div>
        
        <div class="mySlides fade">
            <img src="https://cdn.britannica.com/12/100812-050-27483D5E/Mamallapuram-Shore-Temple-Chennai-India-Tamil-Nadu.jpg">
            <div class="slide-text">Chennai</div>
        </div>
    </div>
    
    <div class="dots-container">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>

    <!-- Interactive Map Section -->
    <section class="map-section">
        <h2 class="section-title">Explore India</h2>
        <div class="center-content">
            <div class="map-container">
                <!-- Replace with your actual India map image -->
                <img src="C:\Users\Amishi Singh\Desktop\Projects\UID\RN\pic.jpg"
                     alt="India Map" 
                     class="map-image">
                
                <!-- SVG Map Overlay -->
                <svg class="map-svg" viewBox="0 0 685 686" preserveAspectRatio="xMidYMid meet">
                    <!-- Jammu & Kashmir -->
                    <polygon points="180,68,173,73,169,80,166,88,167,96,171,102,176,110,183,116,189,123,200,125,205,124,210,133,217,119,221,112,226,112,232,112,246,112,230,100,220,91,212,84,201,73,192,66,184,61"
                             data-place="Jammu & Kashmir"
                             onclick="window.open('JammuKashmir.html', '_blank');"
                             onmouseover="showTooltip(event, 'Jammu & Kashmir')"
                             onmouseout="hideTooltip()"></polygon>
                    
                    <!-- Manali -->
                    <circle cx="256" cy="129" r="12"
                             data-place="Manali"
                             onclick="window.open('new.html', '_blank');"
                             onmouseover="showTooltip(event, 'Manali')"
                             onmouseout="hideTooltip()"></circle>
                    
                    <!-- Shimla -->
                    <circle cx="245" cy="148" r="12"
                             data-place="Shimla"
                             onclick="window.open('Simla.html', '_blank');"
                             onmouseover="showTooltip(event, 'Shimla')"
                             onmouseout="hideTooltip()"></circle>
                    
                    <!-- Darjeeling -->
                    <circle cx="480" cy="249" r="12"
                             data-place="Darjeeling"
                             onclick="window.open('Darjeeling.html', '_blank');"
                             onmouseover="showTooltip(event, 'Darjeeling')"
                             onmouseout="hideTooltip()"></circle>
                    
                    <!-- Kerala -->
                    <polygon points="170,520,170,528,175,534,182,537,182,544,178,554,178,560,185,563,190,571,191,579,194,585,198,589,204,591,208,594,212,596,214,602,214,610,214,620,214,628,222,615,224,602,229,586,231,573,229,559,234,548,206,551"
                             data-place="Kerala"
                             onclick="window.open('newwww.html', '_blank');"
                             onmouseover="showTooltip(event, 'Kerala')"
                             onmouseout="hideTooltip()"></polygon>
                    
                    <!-- Kodaikanal -->
                    <circle cx="250" cy="578" r="12"
                             data-place="Kodaikanal"
                             onclick="window.open('kodaikanal.html', '_blank');"
                             onmouseover="showTooltip(event, 'Kodaikanal')"
                             onmouseout="hideTooltip()"></circle>
                </svg>
                
                <!-- Place Labels -->
                <div class="place-labels">
                    <div class="place-label" style="top: 10%; left: 20%;">Jammu & Kashmir</div>
                    <div class="place-label" style="top: 19%; left: 45%;">Manali</div>
                    <div class="place-label" style="top: 23%; left: 30%;">Shimla</div>
                    <div class="place-label" style="top: 35%; left: 75%;">Darjeeling</div>
                    <div class="place-label" style="top: 80%; left: 20%;">Kerala</div>
                    <div class="place-label" style="top: 80%; left: 35%;">Kodaikanal</div>
                </div>
                
                <!-- Tooltip -->
                <div id="mapTooltip" class="map-tooltip"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p class="footer-text">&copy; 2023 BiteAndRoam. All rights reserved.</p>
    </footer>

    <script>
        // Slideshow functionality
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            
            for (let i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 3 seconds
        }

        // Map Tooltip functionality
        const tooltip = document.getElementById("mapTooltip");
        
        function showTooltip(event, text) {
            tooltip.innerHTML = text;
            tooltip.style.left = `${event.pageX + 15}px`;//gives the positionof x axis
            tooltip.style.top = `${event.pageY + 15}px`;//gives the position of y axis
            tooltip.classList.add("active");//make the class active it makes text visible
        }
        
        function hideTooltip() {
            tooltip.classList.remove("active");//remove when mouseout
        }
        

        // Make the map container responsive and to not disturb the actual alignment
        function adjustMapSize() {
            const mapContainer = document.querySelector('.map-container');
            const mapImage = document.querySelector('.map-image');
            if (mapContainer && mapImage) {
                const width = mapImage.offsetWidth;
                const height = mapImage.offsetHeight;
                document.querySelector('.map-svg').setAttribute('width', width);
                document.querySelector('.map-svg').setAttribute('height', height);
            }
        }

        //function is called when a new window loads or it resizes
        
        window.addEventListener('load', adjustMapSize);
        window.addEventListener('resize', adjustMapSize);
        
        // Add click functionality to dots
        const dots = document.querySelectorAll('.dot');
        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentSlide(index + 1);
            });
        });
        
        function currentSlide(n) {
            slideIndex = n - 1;
            showSlides();
        }
    </script>
</body>
</html>